Run ID:                     	run16
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.1
lambda_n (noise):           	0.3
rho (density):              	0.84
effective diffusion constant:	0.000136759446400724
density fluctuations scale like:	0.73234680771547
effective diffusion constant:	0.000136687090831748
density fluctuations scale like:	0.73234680771547
effective diffusion constant:	0.000136687090831748
density fluctuations scale like:	0.73234680771547
