Run ID:                     	run32
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.03
lambda_n (noise):           	0.53
rho (density):              	0.84
effective diffusion constant:	9.19493963731177e-06
density fluctuations scale like:	0.635670056600215
effective diffusion constant:	9.19644304789488e-06
density fluctuations scale like:	0.635670056600215
effective diffusion constant:	9.19644304789488e-06
density fluctuations scale like:	0.635670056600215
