/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x23cb200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 74842
151=149
151=149
163=149
153=149
161=149
150=149
162=149
156=149
154=149
158=149
161=149
159=149
152=149
152=149
158=149
157=149
151=149
151=149
159=149
156=149
153=149
151=149
150=149
150=149
156=149
151=149
155=149
154=149
152=149
An error occurred while plotting (one of) the graphs
