/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1b34200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 16923
162=149
150=149
160=149
154=149
153=149
155=149
158=149
161=149
153=149
174=149
160=149
156=149
151=149
175=149
163=149
151=149
157=149
151=149
152=149
162=149
154=149
151=149
159=149
154=149
153=149
151=149
179=149
172=149
151=149
158=149
An error occurred while plotting (one of) the graphs
