/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1857200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 74999
152=149
164=149
153=149
156=149
150=149
151=149
157=149
158=149
155=149
163=149
157=149
158=149
150=149
173=149
154=149
152=149
169=149
161=149
152=149
158=149
157=149
150=149
162=149
152=149
156=149
158=149
154=149
154=149
155=149
164=149
155=149
150=149
154=149
160=149
161=149
171=149
An error occurred while plotting (one of) the graphs
