/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0xe62200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 17178
167=149
152=149
154=149
151=149
162=149
150=149
169=149
152=149
151=149
151=149
151=149
151=149
150=149
169=149
152=149
158=149
167=149
152=149
160=149
152=149
163=149
154=149
177=149
166=149
151=149
153=149
160=149
158=149
158=149
161=149
An error occurred while plotting (one of) the graphs
