/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x25d1200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 21503
168=149
154=149
167=149
150=149
164=149
152=149
151=149
168=149
153=149
156=149
150=149
152=149
202=149
155=149
154=149
151=149
157=149
151=149
150=149
151=149
150=149
151=149
150=149
160=149
151=149
166=149
163=149
151=149
161=149
151=149
169=149
150=149
An error occurred while plotting (one of) the graphs
