/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x6f8200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 17300
151=149
152=149
177=149
152=149
169=149
160=149
170=149
151=149
166=149
174=149
163=149
194=149
160=149
150=149
156=149
157=149
151=149
153=149
152=149
154=149
151=149
160=149
152=149
151=149
173=149
150=149
164=149
180=149
165=149
151=149
154=149
158=149
176=149
155=149
150=149
153=149
181=149
155=149
153=149
161=149
An error occurred while plotting (one of) the graphs
