/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1b58200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 17047
167=149
163=149
151=149
166=149
150=149
152=149
165=149
150=149
152=149
163=149
188=149
155=149
168=149
152=149
151=149
151=149
175=149
153=149
160=149
150=149
154=149
156=149
153=149
167=149
161=149
153=149
152=149
158=149
155=149
151=149
150=149
152=149
An error occurred while plotting (one of) the graphs
