/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1ca2200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 16718
191=149
212=149
157=149
158=149
164=149
157=149
154=149
150=149
156=149
155=149
176=149
155=149
152=149
159=149
166=149
159=149
150=149
158=149
158=149
164=149
153=149
182=149
160=149
160=149
158=149
172=149
151=149
165=149
161=149
164=149
150=149
165=149
159=149
An error occurred while plotting (one of) the graphs
