/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1e17200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 17116
169=149
151=149
150=149
153=149
161=149
159=149
159=149
152=149
150=149
151=149
229=149
152=149
187=149
151=149
153=149
158=149
177=149
153=149
172=149
152=149
168=149
163=149
153=149
150=149
151=149
152=149
151=149
181=149
155=149
177=149
167=149
151=149
153=149
168=149
163=149
152=149
152=149
156=149
163=149
167=149
An error occurred while plotting (one of) the graphs
