/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x2621200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 17180
155=149
151=149
159=149
150=149
151=149
180=149
155=149
158=149
153=149
166=149
160=149
163=149
150=149
156=149
156=149
158=149
162=149
152=149
163=149
178=149
150=149
164=149
152=149
179=149
152=149
170=149
150=149
151=149
155=149
155=149
155=149
150=149
160=149
156=149
159=149
150=149
183=149
An error occurred while plotting (one of) the graphs
