/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1cea200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 19196
167=149
153=149
150=149
151=149
163=149
160=149
158=149
155=149
156=149
158=149
152=149
158=149
152=149
157=149
157=149
160=149
158=149
150=149
156=149
160=149
154=149
171=149
152=149
162=149
152=149
158=149
151=149
150=149
157=149
151=149
150=149
151=149
153=149
150=149
158=149
An error occurred while plotting (one of) the graphs
