/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1b79200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 17013
158=149
151=149
158=149
162=149
179=149
154=149
177=149
159=149
151=149
181=149
174=149
169=149
151=149
165=149
155=149
150=149
150=149
157=149
150=149
153=149
173=149
151=149
156=149
156=149
159=149
153=149
151=149
158=149
An error occurred while plotting (one of) the graphs
