/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x2310200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 22097
155=149
158=149
165=149
158=149
150=149
150=149
152=149
163=149
167=149
156=149
166=149
162=149
152=149
175=149
168=149
152=149
159=149
154=149
150=149
153=149
166=149
161=149
159=149
159=149
176=149
156=149
157=149
152=149
151=149
An error occurred while plotting (one of) the graphs
