/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0xaac200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 16868
167=149
161=149
155=149
150=149
150=149
152=149
151=149
165=149
150=149
158=149
152=149
154=149
154=149
156=149
174=149
159=149
161=149
156=149
152=149
157=149
162=149
156=149
159=149
155=149
155=149
153=149
151=149
150=149
151=149
159=149
163=149
160=149
151=149
155=149
153=149
156=149
159=149
171=149
154=149
An error occurred while plotting (one of) the graphs
