/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1795200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 16852
172=149
151=149
158=149
158=149
154=149
150=149
175=149
160=149
181=149
165=149
161=149
152=149
153=149
165=149
152=149
152=149
150=149
163=149
173=149
153=149
158=149
154=149
165=149
155=149
168=149
173=149
161=149
164=149
160=149
164=149
172=149
165=149
171=149
153=149
An error occurred while plotting (one of) the graphs
