/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0xf24200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 41575
157=149
152=149
158=149
159=149
150=149
153=149
150=149
171=149
174=149
159=149
187=149
158=149
172=149
154=149
159=149
153=149
157=149
152=149
157=149
163=149
185=149
154=149
161=149
162=149
166=149
168=149
151=149
174=149
174=149
153=149
155=149
An error occurred while plotting (one of) the graphs
