/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x1c28200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 17562
157=149
150=149
150=149
152=149
165=149
150=149
154=149
152=149
150=149
168=149
158=149
160=149
151=149
157=149
153=149
153=149
170=149
159=149
166=149
159=149
157=149
157=149
150=149
168=149
175=149
153=149
An error occurred while plotting (one of) the graphs
