/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x217d200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 43193
151=149
160=149
160=149
155=149
164=149
160=149
201=149
163=149
169=149
166=149
150=149
155=149
177=149
153=149
169=149
165=149
184=149
155=149
154=149
191=149
166=149
174=149
161=149
168=149
150=149
155=149
155=149
182=149
160=149
170=149
157=149
175=149
152=149
152=149
169=149
An error occurred while plotting (one of) the graphs
