/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
the value of dir is 0x920200
this message should appear every other time
/home/dmccusker/remote/jamming-dynamics/output/prof-4096-7
time elapsed for 10000001 time steps (s): 40826
150=149
154=149
158=149
157=149
150=149
153=149
153=149
161=149
161=149
150=149
155=149
168=149
162=149
155=149
154=149
167=149
153=149
155=149
156=149
156=149
154=149
158=149
153=149
152=149
153=149
160=149
151=149
150=149
An error occurred while plotting (one of) the graphs
