Run ID:                     	run263
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.3
lambda_n (noise):           	1
rho (density):              	0.9
effective diffusion constant:	1.22278780375577e-09
density fluctuations scale like:	0.601286119622896
effective diffusion constant:	1.22278780375577e-09
density fluctuations scale like:	0.601286119622896
effective diffusion constant:	1.22278780375577e-09
density fluctuations scale like:	0.601286119622896
effective diffusion constant:	1.22278780375577e-09
density fluctuations scale like:	0.601286119622896
effective diffusion constant:	1.22278780375577e-09
density fluctuations scale like:	0.601286119622896
effective diffusion constant:	1.22273855722444e-09
density fluctuations scale like:	0.601286119622896
