Run ID:                     	run15
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.05
lambda_n (noise):           	0.3
rho (density):              	0.84
effective diffusion constant:	2.38704444034142e-05
density fluctuations scale like:	0.667119726107605
effective diffusion constant:	2.38637942145863e-05
density fluctuations scale like:	0.667119726107605
effective diffusion constant:	2.38637942145863e-05
density fluctuations scale like:	0.667119726107605
