Run ID:                     	run5
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.3
lambda_n (noise):           	0.01
rho (density):              	0.84
effective diffusion constant:	1.56078595901857e-06
density fluctuations scale like:	0.587501444679485
effective diffusion constant:	1.56569818515202e-06
density fluctuations scale like:	0.587501444679485
effective diffusion constant:	1.56569818515202e-06
density fluctuations scale like:	0.587501444679485
effective diffusion constant:	1.56569818515202e-06
density fluctuations scale like:	0.587501444679485
effective diffusion constant:	1.56569818515202e-06
density fluctuations scale like:	0.587501444679485
