Run ID:                     	run7
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.01
lambda_n (noise):           	0.1
rho (density):              	0.84
effective diffusion constant:	1.99162434284167e-08
density fluctuations scale like:	0.560635307834578
effective diffusion constant:	1.99054253596608e-08
density fluctuations scale like:	0.560635307834578
effective diffusion constant:	1.99054253596608e-08
density fluctuations scale like:	0.560635307834578
effective diffusion constant:	1.99054253596608e-08
density fluctuations scale like:	0.560635307834578
