Run ID:                     	run17
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.3
lambda_n (noise):           	0.3
rho (density):              	0.84
effective diffusion constant:	0.00185817430277019
density fluctuations scale like:	0.83281757256326
effective diffusion constant:	0.0018581811967822
density fluctuations scale like:	0.83281757256326
effective diffusion constant:	0.0018581811967822
density fluctuations scale like:	0.83281757256326
