cp: cannot create regular file ‘/home/dmccusker/remote/jamming-dynamics/output/prof-1024-7/jam.html’: File exists
Max. number of data points scaled up to: 3072
Max. number of data points scaled up to: 4608
Max. number of data points scaled up to: 6912
Max. number of data points scaled up to: 10368
Max. number of data points scaled up to: 15552
Max. number of data points scaled up to: 23328
Max. number of data points scaled up to: 34992
Max. number of data points scaled up to: 52488
Max. number of data points scaled up to: 78732
Max. number of data points scaled up to: 3072
Max. number of data points scaled up to: 4608
Max. number of data points scaled up to: 6912
Max. number of data points scaled up to: 10368
Max. number of data points scaled up to: 15552
Max. number of data points scaled up to: 23328
Max. number of data points scaled up to: 34992
Max. number of data points scaled up to: 52488
Max. number of data points scaled up to: 78732
Max. number of data points scaled up to: 3072
Max. number of data points scaled up to: 4608
Max. number of data points scaled up to: 6912
Max. number of data points scaled up to: 10368
Max. number of data points scaled up to: 15552
Max. number of data points scaled up to: 23328
Max. number of data points scaled up to: 34992
Max. number of data points scaled up to: 52488
Max. number of data points scaled up to: 78732
         line 0: undefined variable: prof

