Run ID:                     	run20
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.03
lambda_n (noise):           	0.4
rho (density):              	0.84
effective diffusion constant:	8.07855673089584e-06
density fluctuations scale like:	0.638480465791778
effective diffusion constant:	8.08260420564245e-06
density fluctuations scale like:	0.638480465791778
effective diffusion constant:	8.08260420564245e-06
density fluctuations scale like:	0.638480465791778
