Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 63.81   3636.49  3636.49   609327     0.01     0.01  Engine::find_nbrRegion()
 30.63   5381.97  1745.47 11000001     0.00     0.00  Engine::find_nbr()
  2.76   5539.36   157.40 2674066432     0.00     0.00  Cell::update(double, double, double)
  1.42   5620.55    81.18 3698067783     0.00     0.00  std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100]
  1.07   5681.31    60.77                             Engine::start()
  0.16   5690.34     9.02 10000001     0.00     0.00  Engine::graphics()
  0.05   5693.27     2.93    36909     0.00     0.00  Engine::calcMSD_and_update5(int, int, int)
  0.04   5695.45     2.19                             Cell::Cell()
  0.03   5697.03     1.58        1     1.58     1.58  Engine::pairCorr()
  0.03   5698.55     1.52        1     1.52   621.00  Engine::relax()
  0.01   5699.02     0.47     8191     0.00     0.00  Engine::calcMSD_and_update4(int, int)
  0.01   5699.31     0.29     8191     0.00     0.00  Engine::calcMSD_and_update3(int)
  0.00   5699.41     0.10     8191     0.00     0.00  Engine::calcMSD_and_update2()
  0.00   5699.46     0.05     8191     0.00     0.00  Engine::calcMSD_and_update1()
  0.00   5699.48     0.02                             Engine::newSkinList()
  0.00   5699.49     0.01      256     0.00     0.00  Engine::calcMSD_and_update6(int, int, int)
  0.00   5699.50     0.01                             Engine::~Engine()
  0.00   5699.50     0.00   262144     0.00     0.00  Print::print_Ovito(int, double, double, double, double, double, double, int)
  0.00   5699.50     0.00   262144     0.00     0.00  Print::print_vid(double, double, double, int, double, int)
  0.00   5699.50     0.00    78126     0.00     0.00  Print::print_data(long, double, double, double, double, double, double, double, double, double, double, double, double)
  0.00   5699.50     0.00    69934     0.00     0.00  Print::print_MSD(int, double, double, double)
  0.00   5699.50     0.00     1121     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00   5699.50     0.00     1025     0.00     0.00  Print::print_size(double)
  0.00   5699.50     0.00      256     0.00     0.00  Print::print_noCells(int)
  0.00   5699.50     0.00      250     0.00     0.00  Print::print_g(int, double, double)
  0.00   5699.50     0.00      153     0.00     0.00  Engine::save_config()
  0.00   5699.50     0.00      150     0.00     0.00  Print::print_v(int, double, double)
  0.00   5699.50     0.00       10     0.00     0.00  Print::print_GNF(double, double)
  0.00   5699.50     0.00       10     0.00     0.00  char* boost::detail::lcast_put_unsigned<std::char_traits<char>, unsigned int, char>(unsigned int, char*)
  0.00   5699.50     0.00       10     0.00     0.00  Engine::save_config2()
  0.00   5699.50     0.00        7     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   5699.50     0.00        3     0.00     0.00  boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist()
  0.00   5699.50     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::reserve(unsigned long)
  0.00   5699.50     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4CellC2Ev
  0.00   5699.50     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int) [clone .constprop.92]
  0.00   5699.50     0.00        1     0.00     0.00  Print::print_summary(std::string, int, long, int, double, double, double)
  0.00   5699.50     0.00        1     0.00     0.00  Print::init(std::string, std::string, int)
  0.00   5699.50     0.00        1     0.00     0.00  Print::Print()
  0.00   5699.50     0.00        1     0.00     0.00  Print::~Print()
  0.00   5699.50     0.00        1     0.00     0.00  Engine::setMSD_and_update(int)
  0.00   5699.50     0.00        1     0.00     0.00  Engine::setMSD_and_update(int, int)
  0.00   5699.50     0.00        1     0.00     0.00  Engine::setMSD_and_update(int, int, int)
  0.00   5699.50     0.00        1     0.00     0.00  Engine::setMSD_and_update()
  0.00   5699.50     0.00        1     0.00     0.00  Engine::init()
  0.00   5699.50     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::reserve(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 5699.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0   60.77 5636.52                 Engine::start() [1]
             3263.78    0.00  546876/609327      Engine::find_nbrRegion() [2]
             1586.79   53.37 10000001/11000001     Engine::find_nbr() [3]
                1.52  619.48       1/1           Engine::relax() [4]
                9.02  100.98 10000001/10000001     Engine::graphics() [6]
                1.58    0.00       1/1           Engine::pairCorr() [10]
                0.00    0.00       1/1           Engine::init() [22]
                0.00    0.00      10/10          Print::print_GNF(double, double) [41]
                0.00    0.00       1/1           Print::init(std::string, std::string, int) [49]
                0.00    0.00       1/1           Print::print_summary(std::string, int, long, int, double, double, double) [48]
-----------------------------------------------
              372.71    0.00   62451/609327      Engine::relax() [4]
             3263.78    0.00  546876/609327      Engine::start() [1]
[2]     63.8 3636.49    0.00  609327         Engine::find_nbrRegion() [2]
                0.00    0.00    1121/1121        void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [36]
-----------------------------------------------
              158.68    5.34 1000000/11000001     Engine::relax() [4]
             1586.79   53.37 10000001/11000001     Engine::start() [1]
[3]     31.7 1745.47   58.70 11000001         Engine::find_nbr() [3]
               58.70    0.00 2674066432/3698067783     std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100] [7]
-----------------------------------------------
                1.52  619.48       1/1           Engine::start() [1]
[4]     10.9    1.52  619.48       1         Engine::relax() [4]
              372.71    0.00   62451/609327      Engine::find_nbrRegion() [2]
              158.68    5.34 1000000/11000001     Engine::find_nbr() [3]
               60.27    0.00 1024000000/2674066432     Cell::update(double, double, double) [5]
               22.48    0.00 1024000000/3698067783     std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100] [7]
-----------------------------------------------
                0.00    0.00    1024/2674066432     Engine::setMSD_and_update() [21]
                0.00    0.00    1024/2674066432     Engine::setMSD_and_update(int) [18]
                0.00    0.00    1024/2674066432     Engine::setMSD_and_update(int, int) [19]
                0.00    0.00    1024/2674066432     Engine::setMSD_and_update(int, int, int) [20]
                0.02    0.00  262144/2674066432     Engine::calcMSD_and_update6(int, int, int) [15]
                0.49    0.00 8387584/2674066432     Engine::calcMSD_and_update1() [14]
                0.49    0.00 8387584/2674066432     Engine::calcMSD_and_update2() [13]
                0.49    0.00 8387584/2674066432     Engine::calcMSD_and_update3(int) [12]
                0.49    0.00 8387584/2674066432     Engine::calcMSD_and_update4(int, int) [11]
                2.22    0.00 37794816/2674066432     Engine::calcMSD_and_update5(int, int, int) [8]
               60.27    0.00 1024000000/2674066432     Engine::relax() [4]
               92.91    0.00 1578455040/2674066432     Engine::graphics() [6]
[5]      2.8  157.40    0.00 2674066432         Cell::update(double, double, double) [5]
-----------------------------------------------
                9.02  100.98 10000001/10000001     Engine::start() [1]
[6]      1.9    9.02  100.98 10000001         Engine::graphics() [6]
               92.91    0.00 1578455040/2674066432     Cell::update(double, double, double) [5]
                2.93    2.22   36909/36909       Engine::calcMSD_and_update5(int, int, int) [8]
                0.47    0.49    8191/8191        Engine::calcMSD_and_update4(int, int) [11]
                0.29    0.49    8191/8191        Engine::calcMSD_and_update3(int) [12]
                0.10    0.49    8191/8191        Engine::calcMSD_and_update2() [13]
                0.05    0.49    8191/8191        Engine::calcMSD_and_update1() [14]
                0.01    0.02     256/256         Engine::calcMSD_and_update6(int, int, int) [15]
                0.00    0.00       1/1           Engine::setMSD_and_update(int, int, int) [20]
                0.00    0.00       1/1           Engine::setMSD_and_update(int, int) [19]
                0.00    0.00       1/1           Engine::setMSD_and_update() [21]
                0.00    0.00       1/1           Engine::setMSD_and_update(int) [18]
                0.00    0.00     153/153         Engine::save_config() [23]
                0.00    0.00      10/10          Engine::save_config2() [24]
                0.00    0.00   78126/78126       Print::print_data(long, double, double, double, double, double, double, double, double, double, double, double, double) [34]
                0.00    0.00     256/256         Print::print_noCells(int) [38]
-----------------------------------------------
                0.00    0.00       1/3698067783     Engine::~Engine() [17]
                0.00    0.00      20/3698067783     Engine::save_config2() [24]
                0.00    0.00     306/3698067783     Engine::save_config() [23]
                0.00    0.00    1024/3698067783     Engine::init() [22]
               22.48    0.00 1024000000/3698067783     Engine::relax() [4]
               58.70    0.00 2674066432/3698067783     Engine::find_nbr() [3]
[7]      1.4   81.18    0.00 3698067783         std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100] [7]
-----------------------------------------------
                2.93    2.22   36909/36909       Engine::graphics() [6]
[8]      0.1    2.93    2.22   36909         Engine::calcMSD_and_update5(int, int, int) [8]
                2.22    0.00 37794816/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    2.19    0.00                 Cell::Cell() [9]
-----------------------------------------------
                1.58    0.00       1/1           Engine::start() [1]
[10]     0.0    1.58    0.00       1         Engine::pairCorr() [10]
                0.00    0.00     250/250         Print::print_g(int, double, double) [39]
-----------------------------------------------
                0.47    0.49    8191/8191        Engine::graphics() [6]
[11]     0.0    0.47    0.49    8191         Engine::calcMSD_and_update4(int, int) [11]
                0.49    0.00 8387584/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.29    0.49    8191/8191        Engine::graphics() [6]
[12]     0.0    0.29    0.49    8191         Engine::calcMSD_and_update3(int) [12]
                0.49    0.00 8387584/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.10    0.49    8191/8191        Engine::graphics() [6]
[13]     0.0    0.10    0.49    8191         Engine::calcMSD_and_update2() [13]
                0.49    0.00 8387584/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.05    0.49    8191/8191        Engine::graphics() [6]
[14]     0.0    0.05    0.49    8191         Engine::calcMSD_and_update1() [14]
                0.49    0.00 8387584/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.01    0.02     256/256         Engine::graphics() [6]
[15]     0.0    0.01    0.02     256         Engine::calcMSD_and_update6(int, int, int) [15]
                0.02    0.00  262144/2674066432     Cell::update(double, double, double) [5]
                0.00    0.00  262144/262144      Print::print_vid(double, double, double, int, double, int) [33]
                0.00    0.00  262144/262144      Print::print_Ovito(int, double, double, double, double, double, double, int) [32]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.02    0.00                 Engine::newSkinList() [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 Engine::~Engine() [17]
                0.00    0.00       1/3698067783     std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100] [7]
                0.00    0.00   69934/69934       Print::print_MSD(int, double, double, double) [35]
                0.00    0.00     150/150         Print::print_v(int, double, double) [40]
                0.00    0.00       1/1           Print::~Print() [51]
-----------------------------------------------
                0.00    0.00       1/1           Engine::graphics() [6]
[18]     0.0    0.00    0.00       1         Engine::setMSD_and_update(int) [18]
                0.00    0.00    1024/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.00    0.00       1/1           Engine::graphics() [6]
[19]     0.0    0.00    0.00       1         Engine::setMSD_and_update(int, int) [19]
                0.00    0.00    1024/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.00    0.00       1/1           Engine::graphics() [6]
[20]     0.0    0.00    0.00       1         Engine::setMSD_and_update(int, int, int) [20]
                0.00    0.00    1024/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.00    0.00       1/1           Engine::graphics() [6]
[21]     0.0    0.00    0.00       1         Engine::setMSD_and_update() [21]
                0.00    0.00    1024/2674066432     Cell::update(double, double, double) [5]
-----------------------------------------------
                0.00    0.00       1/1           Engine::start() [1]
[22]     0.0    0.00    0.00       1         Engine::init() [22]
                0.00    0.00    1024/3698067783     std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100] [7]
                0.00    0.00    1025/1025        Print::print_size(double) [37]
                0.00    0.00       3/3           boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist() [44]
-----------------------------------------------
                0.00    0.00     153/153         Engine::graphics() [6]
[23]     0.0    0.00    0.00     153         Engine::save_config() [23]
                0.00    0.00     306/3698067783     std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100] [7]
-----------------------------------------------
                0.00    0.00      10/10          Engine::graphics() [6]
[24]     0.0    0.00    0.00      10         Engine::save_config2() [24]
                0.00    0.00      20/3698067783     std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100] [7]
                0.00    0.00      10/10          char* boost::detail::lcast_put_unsigned<std::char_traits<char>, unsigned int, char>(unsigned int, char*) [42]
-----------------------------------------------
                0.00    0.00  262144/262144      Engine::calcMSD_and_update6(int, int, int) [15]
[32]     0.0    0.00    0.00  262144         Print::print_Ovito(int, double, double, double, double, double, double, int) [32]
-----------------------------------------------
                0.00    0.00  262144/262144      Engine::calcMSD_and_update6(int, int, int) [15]
[33]     0.0    0.00    0.00  262144         Print::print_vid(double, double, double, int, double, int) [33]
-----------------------------------------------
                0.00    0.00   78126/78126       Engine::graphics() [6]
[34]     0.0    0.00    0.00   78126         Print::print_data(long, double, double, double, double, double, double, double, double, double, double, double, double) [34]
-----------------------------------------------
                0.00    0.00   69934/69934       Engine::~Engine() [17]
[35]     0.0    0.00    0.00   69934         Print::print_MSD(int, double, double, double) [35]
-----------------------------------------------
                0.00    0.00    1121/1121        Engine::find_nbrRegion() [2]
[36]     0.0    0.00    0.00    1121         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [36]
-----------------------------------------------
                0.00    0.00    1025/1025        Engine::init() [22]
[37]     0.0    0.00    0.00    1025         Print::print_size(double) [37]
-----------------------------------------------
                0.00    0.00     256/256         Engine::graphics() [6]
[38]     0.0    0.00    0.00     256         Print::print_noCells(int) [38]
-----------------------------------------------
                0.00    0.00     250/250         Engine::pairCorr() [10]
[39]     0.0    0.00    0.00     250         Print::print_g(int, double, double) [39]
-----------------------------------------------
                0.00    0.00     150/150         Engine::~Engine() [17]
[40]     0.0    0.00    0.00     150         Print::print_v(int, double, double) [40]
-----------------------------------------------
                0.00    0.00      10/10          Engine::start() [1]
[41]     0.0    0.00    0.00      10         Print::print_GNF(double, double) [41]
-----------------------------------------------
                0.00    0.00      10/10          Engine::save_config2() [24]
[42]     0.0    0.00    0.00      10         char* boost::detail::lcast_put_unsigned<std::char_traits<char>, unsigned int, char>(unsigned int, char*) [42]
-----------------------------------------------
                0.00    0.00       7/7           Print::init(std::string, std::string, int) [49]
[43]     0.0    0.00    0.00       7         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [43]
-----------------------------------------------
                0.00    0.00       3/3           Engine::init() [22]
[44]     0.0    0.00    0.00       3         boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist() [44]
-----------------------------------------------
                0.00    0.00       3/3           Engine::Engine(std::string, std::string, long, int, double, double, double) [71]
[45]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::reserve(unsigned long) [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [90]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4CellC2Ev [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [90]
[47]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [clone .constprop.92] [47]
-----------------------------------------------
                0.00    0.00       1/1           Engine::start() [1]
[48]     0.0    0.00    0.00       1         Print::print_summary(std::string, int, long, int, double, double, double) [48]
-----------------------------------------------
                0.00    0.00       1/1           Engine::start() [1]
[49]     0.0    0.00    0.00       1         Print::init(std::string, std::string, int) [49]
                0.00    0.00       7/7           std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           Engine::Engine(std::string, std::string, long, int, double, double, double) [71]
[50]     0.0    0.00    0.00       1         Print::Print() [50]
-----------------------------------------------
                0.00    0.00       1/1           Engine::~Engine() [17]
[51]     0.0    0.00    0.00       1         Print::~Print() [51]
-----------------------------------------------
                0.00    0.00       1/1           Engine::Engine(std::string, std::string, long, int, double, double, double) [71]
[52]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::reserve(unsigned long) [52]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [46] _GLOBAL__sub_I__ZN4CellC2Ev [50] Print::Print()    [11] Engine::calcMSD_and_update4(int, int)
  [47] __static_initialization_and_destruction_0(int, int) [clone .constprop.92] [51] Print::~Print() [8] Engine::calcMSD_and_update5(int, int, int)
   [5] Cell::update(double, double, double) [42] char* boost::detail::lcast_put_unsigned<std::char_traits<char>, unsigned int, char>(unsigned int, char*) [15] Engine::calcMSD_and_update6(int, int, int)
   [9] Cell::Cell()           [44] boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist() [22] Engine::init()
  [34] Print::print_data(long, double, double, double, double, double, double, double, double, double, double, double, double) [16] Engine::newSkinList() [4] Engine::relax()
  [37] Print::print_size(double) [23] Engine::save_config() [1] Engine::start()
  [32] Print::print_Ovito(int, double, double, double, double, double, double, int) [24] Engine::save_config2() [3] Engine::find_nbr()
  [38] Print::print_noCells(int) [2] Engine::find_nbrRegion() [6] Engine::graphics()
  [48] Print::print_summary(std::string, int, long, int, double, double, double) [18] Engine::setMSD_and_update(int) [10] Engine::pairCorr()
  [49] Print::init(std::string, std::string, int) [19] Engine::setMSD_and_update(int, int) [17] Engine::~Engine()
  [39] Print::print_g(int, double, double) [20] Engine::setMSD_and_update(int, int, int) [7] std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [clone .constprop.100]
  [40] Print::print_v(int, double, double) [21] Engine::setMSD_and_update() [45] std::vector<double, std::allocator<double> >::reserve(unsigned long)
  [41] Print::print_GNF(double, double) [14] Engine::calcMSD_and_update1() [36] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  [35] Print::print_MSD(int, double, double, double) [13] Engine::calcMSD_and_update2() [52] std::vector<int, std::allocator<int> >::reserve(unsigned long)
  [33] Print::print_vid(double, double, double, int, double, int) [12] Engine::calcMSD_and_update3(int) [43] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
