Run ID:                     	run13
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.01
lambda_n (noise):           	0.3
rho (density):              	0.84
effective diffusion constant:	1.70984407179309e-07
density fluctuations scale like:	0.57942706778373
effective diffusion constant:	1.70790466260892e-07
density fluctuations scale like:	0.57942706778373
effective diffusion constant:	1.70790466260892e-07
density fluctuations scale like:	0.57942706778373
