Run ID:                     	run12
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.003
lambda_n (noise):           	0.3
rho (density):              	0.84
effective diffusion constant:	1.67477914148197e-08
density fluctuations scale like:	0.564698427070286
effective diffusion constant:	1.67306326608204e-08
density fluctuations scale like:	0.564698427070286
effective diffusion constant:	1.67306326608204e-08
density fluctuations scale like:	0.564698427070286
