Run ID:                     	run23
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.3
lambda_n (noise):           	0.4
rho (density):              	0.84
effective diffusion constant:	0.00260317548126821
density fluctuations scale like:	0.834232545994355
effective diffusion constant:	0.00260282622146914
density fluctuations scale like:	0.834232545994355
effective diffusion constant:	0.00260282622146914
density fluctuations scale like:	0.834232545994355
