Run ID:                     	run9
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.05
lambda_n (noise):           	0.1
rho (density):              	0.84
effective diffusion constant:	2.0752586265385e-06
density fluctuations scale like:	0.609134745436421
effective diffusion constant:	2.07289924428729e-06
density fluctuations scale like:	0.609134745436421
effective diffusion constant:	2.07289924428729e-06
density fluctuations scale like:	0.609134745436421
effective diffusion constant:	2.07289924428729e-06
density fluctuations scale like:	0.609134745436421
