Run ID:                     	run14
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.03
lambda_n (noise):           	0.3
rho (density):              	0.84
effective diffusion constant:	6.77046423127888e-06
density fluctuations scale like:	0.630158720899556
effective diffusion constant:	6.76904373789983e-06
density fluctuations scale like:	0.630158720899556
effective diffusion constant:	6.76904373789983e-06
density fluctuations scale like:	0.630158720899556
