Run ID:                     	run31
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.01
lambda_n (noise):           	0.53
rho (density):              	0.84
effective diffusion constant:	3.31082619865525e-07
density fluctuations scale like:	0.57570374621265
effective diffusion constant:	3.31876918436283e-07
density fluctuations scale like:	0.57570374621265
effective diffusion constant:	3.31876918436283e-07
density fluctuations scale like:	0.57570374621265
