Run ID:                     	run29
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.3
lambda_n (noise):           	0.5
rho (density):              	0.84
effective diffusion constant:	0.00359852250890562
density fluctuations scale like:	0.829344852486351
effective diffusion constant:	0.00359859399900758
density fluctuations scale like:	0.829344852486351
effective diffusion constant:	0.00359859399900758
density fluctuations scale like:	0.829344852486351
