Run ID:                     	run28
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.1
lambda_n (noise):           	0.5
rho (density):              	0.84
effective diffusion constant:	0.00030295532916423
density fluctuations scale like:	0.758142935015382
effective diffusion constant:	0.000303132455057542
density fluctuations scale like:	0.758142935015382
effective diffusion constant:	0.000303132455057542
density fluctuations scale like:	0.758142935015382
