Run ID:                     	run24
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.003
lambda_n (noise):           	0.5
rho (density):              	0.84
effective diffusion constant:	1.49772590519368e-08
density fluctuations scale like:	0.562807586400843
effective diffusion constant:	1.49605706990119e-08
density fluctuations scale like:	0.562807586400843
effective diffusion constant:	1.49605706990119e-08
density fluctuations scale like:	0.562807586400843
