Run ID:                     	run18
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.003
lambda_n (noise):           	0.4
rho (density):              	0.84
effective diffusion constant:	6.38489995886706e-09
density fluctuations scale like:	0.565315106084304
effective diffusion constant:	6.39345300444844e-09
density fluctuations scale like:	0.565315106084304
effective diffusion constant:	6.39345300444844e-09
density fluctuations scale like:	0.565315106084304
