Run ID:                     	run11
Number of Cells:            	1024
Number of Steps:            	100000000
Steps per unit time:        	10
lambda_s (self-propulsion): 	0.3
lambda_n (noise):           	0.1
rho (density):              	0.84
effective diffusion constant:	0.000231048083676582
density fluctuations scale like:	0.756460562714891
effective diffusion constant:	0.000231063467791839
density fluctuations scale like:	0.756460562714891
effective diffusion constant:	0.000231063467791839
density fluctuations scale like:	0.756460562714891
